Repository: kareemzedan-dev/Taskly
Catalog: lib/config/l10n/app_*.arb
Languages: ar

source: Client
ar: عميل

source: Freelancer
ar: مستقل

# welcomeMessage
source: Organize work, connect, and succeed!
ar: رتب شغلك، تواصل، وحقق النجاح!

# freelancerTitle
source: I'm a Freelancer
ar: أنا مستقل

# freelancerSubtitle
source: Find projects & grow your career
ar: ابحث عن مشاريع وطوّر مسيرتك

# clientTitle
source: I'm a Client
ar: أنا عميل

# clientSubtitle
source: Hire talents to get your work done
ar: وظّف المستقلين لإنجاز عملك

source: Create Freelancer Account
ar: إنشاء حساب مستقل

source: Create Client Account
ar: إنشاء حساب عميل

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟

source: Log in
ar: تسجيل الدخول

# registerFreelancerSubtitle
source: Sign up to find work
ar: سجل للبحث عن عمل

# registerClientSubtitle
source: Sign up to hire the best talent
ar: سجل لتوظيف أفضل المواهب

source: First Name
ar: الاسم الأول

source: Last Name
ar: اسم العائلة

source: Email
ar: البريد الإلكتروني

source: Password
ar: كلمة المرور

# createAccount
source: Create my account
ar: إنشاء حسابي

source: This field is required
ar: هذا الحقل مطلوب

source: Welcome back
ar: مرحباً بعودتك

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟

source: Sign up
ar: إنشاء حساب

source: Continue with Google
ar: المتابعة باستخدام جوجل

# privacyPolicyAgreement
source: By creating an account you agree to the
ar: بإنشائك حساباً فإنك توافق على

source: privacy policy
ar: سياسة الخصوصية

# termsAgreement
source: and to the
ar: و على

source: terms of use
ar: شروط الاستخدام

source: Or
ar: او

source: No internet connection
ar: لا يوجد اتصال بالإنترنت

# emailAlreadyExists
source: Email already exists or not confirmed. Please check your email.
ar: البريد الإلكتروني موجود بالفعل أو لم يتم التأكيد. يرجى التحقق من بريدك الإلكتروني.

# somethingWentWrong
source: Something went wrong, please try again
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى

# loginFailed
source: Login failed. Please check your email and password.
ar: فشل تسجيل الدخول. يرجى التحقق من البريد الإلكتروني وكلمة المرور.

# notRegisteredAsRole
source: You are not registered as {role}. Please use the correct account.
ar: أنت غير مسجل كـ {role}. يرجى استخدام الحساب الصحيح.

source: Google login cancelled
ar: تم إلغاء تسجيل الدخول باستخدام جوجل

# accountAlreadyRegistered
source: This account is already registered as {existingRole}. You cannot register as {role}.
ar: هذا الحساب مسجل بالفعل كـ {existingRole}. لا يمكنك التسجيل كـ {role}.

source: User registered successfully
ar: تم تسجيل المستخدم بنجاح

source: User Login successfully
ar: تم تسجيل الدخول بنجاح

source: Google login successful
ar: تم تسجيل الدخول باستخدام جوجل بنجاح

# dashboardDescription
source: Manage all freelancers and clients in one dashboard
ar: إدارة كل المستقلين والعملاء في لوحة تحكم واحدة

# performanceTracking
source: Track orders, monitor performance, and keep everything under control
ar: تتبع الطلبات، مراقبة الأداء، والحفاظ على كل شيء تحت السيطرة

source: Skip
ar: تخطي

source: Let's Go
ar: لنبدأ

source: Dashboard
ar: لوحة التحكم

source: Users
ar: المستخدمين

source: Orders
ar: الطلبات

source: Messages
ar: الرسائل

source: Payments
ar: المدفوعات

# hiUser
source: Hi {name},
ar: مرحبًا {name}،

# welcomeTaskly
source: Welcome to Taskly
ar: مرحبًا بك في Taskly

source: Revenue Trend
ar: اتجاه الإيرادات

# totalRevenueInfo
source: Total revenue growth over time
ar: نمو الإيرادات الإجمالي مع الوقت

source: Order Volume
ar: حجم الطلبات

# dailyOrderInfo
source: Daily order completion rate
ar: معدل إتمام الطلبات اليومي

source: Category Distribution
ar: توزيع الفئات

# serviceCategoryInfo
source: Service categories by revenue share
ar: فئات الخدمة حسب حصة الإيرادات

# errorPrefix
source: Error: {message}
ar: خطأ: {message}

# dashboardOrders
source: Orders
ar: الطلبات

# dashboardEarnings
source: Earnings
ar: الإيرادات

# dashboardClients
source: Clients
ar: العملاء

# dashboardFreelancers
source: Freelancers
ar: المستقلين

source: Pending Verifications
ar: التحققات المعلقة

source: Disputes Needing Review
ar: النزاعات التي تحتاج مراجعة

source: Pending Payments
ar: المدفوعات المعلقة

source: Late Orders
ar: الطلبات المتأخرة

# kpiTitle
source: Key Performance Indicators
ar: المؤشرات الرئيسية للأداء

# trendsTitle
source: Visual Trends & Insights
ar: الاتجاهات والرؤى البيانية

source: Monthly View
ar: عرض شهري

# pendingActionsTitle
source: Pending Action & Alerts
ar: الإجراءات والتنبيهات المعلقة

# exportCSVTitle
source: Export Financial CSV
ar: تصدير CSV المالي

source: Export Money CSV
ar: تصدير CSV للأموال

# categoryAcademic
source: Academic
ar: أكاديمي

# categoryReports
source: Reports
ar: تقارير

# categoryMindMaps
source: Mind Maps
ar: خرائط ذهنية

# categoryTranslation
source: Translation
ar: ترجمة

# categorySummaries
source: Summaries
ar: ملخصات

# categoryProjects
source: Projects
ar: مشاريع

# categoryPresentations
source: Presentations
ar: عروض تقديمية

# categoryProofreading
source: Proofreading
ar: تدقيق لغوي

# categoryCV
source: CV
ar: السيرة الذاتية

# categoryProgramming
source: Programming
ar: برمجة

# categoryCourses
source: Courses
ar: دورات

# categoryConsulting
source: Consulting
ar: استشارات

# categoryDesign
source: Design
ar: تصميم

# categoryEngineering
source: Engineering
ar: هندسة

# categoryFinance
source: Finance
ar: تمويل

# legendAcademic
source: Academic Sources
ar: مصادر أكاديمية

# legendReports
source: Scientific Reports
ar: تقارير علمية

# legendMindMaps
source: Mind Maps
ar: خرائط ذهنية

# legendTranslation
source: Languages & Translation
ar: اللغات والترجمة

# legendSummaries
source: Summaries
ar: ملخصات

# legendProjects
source: Scientific Projects
ar: مشاريع علمية

# legendPresentations
source: Presentations
ar: عروض تقديمية

# legendSPSS
source: SPSS Analysis
ar: تحليل SPSS

# legendProofreading
source: Proofreading
ar: تدقيق لغوي

# legendCV
source: CV / Resume
ar: السيرة الذاتية

# legendProgramming
source: Programming & Web Design
ar: برمجة وتصميم ويب

# legendCourses
source: Courses & Tutorials
ar: الدورات التعليمية

# legendConsulting
source: Specialized Consulting
ar: استشارات متخصصة

# legendDesign
source: Graphic Design
ar: تصميم جرافيك

# legendEngineering
source: Engineering Services
ar: خدمات هندسية

# legendFinance
source: Financial & Accounting
ar: المالية والمحاسبة

source: Manage Dashboard
ar: ادارة اللوحة القيادية

source: Manage Users
ar: إدارة المستخدمين

source: Search by name
ar: ابحث بالاسم

source: Search by email
ar: ابحث بالإيميل

source: Clients
ar: العملاء

source: Freelancers
ar: المستقلين

source: Total Orders
ar: إجمالي الطلبات

source: Completed
ar: المكتملة

source: Earnings
ar: الأرباح

source: Rating
ar: التقييم

source: Key Performance Indicators
ar: المؤشرات الرئيسية للأداء

source: Visual Trends & Insights
ar: الرؤى والاتجاهات البصرية

source: Pending Action & Alerts
ar: الإجراءات والتنبيهات المعلقة

source: Export Financial CSV
ar: تصدير CSV المالي

source: Academic
ar: أكاديمي

source: Reports
ar: تقارير

source: Mind Maps
ar: خرائط ذهنية

source: Translation
ar: ترجمة

source: Summaries
ar: ملخصات

source: Projects
ar: مشاريع

source: Presentations
ar: عروض تقديمية

source: Proofreading
ar: مراجعة لغوية

source: CV
ar: السيرة الذاتية

source: Programming
ar: برمجة

source: Courses
ar: دورات

source: Consulting
ar: استشارات

source: Design
ar: تصميم

source: Engineering
ar: هندسة

source: Finance
ar: مالية

source: Academic Sources
ar: مصادر أكاديمية

source: Scientific Reports
ar: تقارير علمية

source: Languages & Translation
ar: اللغات والترجمة

source: Scientific Projects
ar: مشاريع علمية

source: SPSS Analysis
ar: تحليل SPSS

source: CV / Resume
ar: السيرة الذاتية / CV

source: Programming & Web Design
ar: برمجة وتصميم مواقع

source: Courses & Tutorials
ar: الدورات التعليمية

source: Specialized Consulting
ar: استشارات متخصصة

source: Graphic Design
ar: تصميم جرافيكي

source: Engineering Services
ar: خدمات هندسية

source: Financial & Accounting
ar: الخدمات المالية والمحاسبية

source: Clear All
ar: مسح الكل

source: Status
ar: الحالة

source: Sorted By
ar: ترتيب حسب

source: Apply
ar: تطبيق

source: Highest Rating
ar: أعلى تقييم

source: Most Earnings
ar: الأكثر ربحًا

source: Most Completed
ar: الأكثر إكمالًا

source: Newest
ar: الأحدث

source: Oldest
ar: الأقدم

source: Active
ar: نشط

source: Suspended
ar: معلق

source: Inactive
ar: غير نشط

source: User Details
ar: تفاصيل المستخدم

source: Phone:
ar: الهاتف:

source: Registration Date:
ar: تاريخ التسجيل:

source: Last Updated:
ar: آخر تحديث:

source: Admin Actions
ar: إجراءات المسؤول

source: Active/Deactivate
ar: تفعيل/تعطيل

source: Send Message
ar: إرسال رسالة

source: Verify
ar: توثيق

source: Unverify
ar: إلغاء التوثيق

source: Activity Statistics
ar: إحصائيات النشاط

source: No Orders Yet
ar: لا توجد طلبات بعد

# filtersTooltip
source: Filters
ar: الفلاتر

source: Not Available
ar: غير متوفر

source: Unassigned
ar: غير معين

source: jobs
ar: وظائف

source: Reviews
ar: التقييمات

source: Order Details
ar: تفاصيل الطلب

source: Manage Orders
ar: إدارة الطلبات

source: Search for order
ar: البحث عن طلب

source: Search by status
ar: البحث بالحالة

source: Search by client name
ar: البحث باسم العميل

source: Delayed
ar: متأخر

# newOrder
source: New
ar: جديد

source: Progress
ar: قيد التنفيذ

source: Delivered
ar: تم التسليم

source: Cancelled
ar: ملغي

source: No orders here
ar: لا توجد طلبات هنا

source: Late
ar: متأخر

source: View Details
ar: عرض التفاصيل

# loadingUserInfo
source: Loading client & freelancer info...
ar: جاري تحميل معلومات العميل والمستقل...

source: Client Details
ar: تفاصيل العميل

source: Freelancer Details
ar: تفاصيل المستقل

source: Request ID
ar: رقم الطلب

source: Offer ID
ar: رقم العرض

source: Order Timeline
ar: خطة زمنية للطلب

source: Cancel Order
ar: إلغاء الطلب

source: Order Created
ar: تم إنشاء الطلب

source: Payment Confirmed
ar: تم تأكيد الدفع

source: Work Started
ar: بدأ العمل

source: Delivery
ar: موعد التسليم

source: Deadline Expired
ar: انتهى الموعد النهائي

source: No Category
ar: لا يوجد تصنيف

source: Offers
ar: العروض

source: Filter by:
ar: فرز حسب

source: Price
ar: السعر

source: Offers Received
ar: العروض المستلمة

source: Posted
ar: نشر في

source: Description
ar: الوصف

source: No Description
ar: لا يوجد وصف

source: All
ar: الكل

source: Filters
ar: الفلاتر

source: Pending
ar: قيد الانتظار

source: Verified Freelancer
ar: مستقل موثق

source: Created
ar: تم الإنشاء

source: Paid
ar: تم الدفع

source: Accepted
ar: تم القبول

# paidPending
source: Paid (Pending Confirmation)
ar: مدفوع (بانتظار التأكيد)

source: In Progress
ar: قيد التنفيذ

source: Deadline
ar: موعد الانتهاء

source: Rejected
ar: مرفوض

source: ID
ar: الرقم التعريفي

source: Attachments
ar: المرفقات

source: Service Type
ar: نوع الخدمة

source: Budget
ar: المبلغ

source: Created At
ar: موعد الانشاء

source: Updated At
ar: موعد التحديث

source: Offers Count
ar: عدد العروض

source: Theme
ar: الوضع

source: Dark
ar: مظلم

source: Light
ar: فاتح

source: Language
ar: اللغة

source: Commission Percentage
ar: نسبة التطبيق

source: Save
ar: حفظ

source: No Reviews
ar: لا توجد تقييمات

source: No reviews here
ar: لا توجد تقييمات هنا

source: No reviews for this freelancer
ar: لا توجد تقييمات لهذا المستقل

source: No reviews for this client
ar: لا توجد تقييمات لهذا العميل

source: Reviews Given
ar: التقييمات المقدمة

source: Reviews Received
ar: التقييمات المستلمة

source: No reviews given
ar: لم يتم تقديم أي تقييمات

source: No reviews received
ar: لم يتم استلام أي تقييمات

source: No reviews given for this client
ar: لم يتم تقديم أي تقييمات لهذا العميل

source: No reviews given for this freelancer
ar: لم يتم تقديم أي تقييمات لهذا المستقل

source: No reviews received for this client
ar: لم يتم استلام أي تقييمات لهذا العميل

# service1
source: Providing academic sources and references
ar: توفير المصادر والمراجع الأكاديمية

# service2
source: Scientific reports
ar: التقارير العلمية

# service3
source: Mind maps
ar: الخرائط الذهنية

# service4
source: Languages and translation
ar: اللغات والترجمة

# service5
source: Summarizing books, articles, and lectures
ar: تلخيص كتب - مقالات - محاضرات

# service6
source: Scientific projects
ar: مشاريع علمية

# service7
source: Presentations (PowerPoint)
ar: العروض التقديمية (PowerPoint)

# service8
source: Statistical analysis (SPSS)
ar: تحليل إحصائي SPSS

# service9
source: Proofreading
ar: تدقيق لغوي

# service10
source: Resume/CV
ar: سيره ذاتيه

# service11
source: Programming and web design
ar: البرمجة وتصميم المواقع

# service12
source: Tutorials and courses
ar: الشرح والدورات

# service13
source: Specialized consultations by field
ar: إستشارات متخصصه حسب المجال

# service14
source: Graphic design 🎨
ar: التصميم الجرافيكي 🎨

# service15
source: Engineering services
ar: الخدمات الهندسية

# service16
source: Financial and accounting services
ar: الخدمات المالية والمحاسبية

source: Order Now
ar: اطلب الان

source: No services found
ar: لا يوجد خدمات
